{
  "name": "neem",
  "version": "0.1.0",
  "private": true,
  "description": "Neem — pharmacy-based telemedicine platform for Ghana",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace @neem/api",
    "dev:web": "npm run dev --workspace @neem/web",
    "build": "npm run build --workspace @neem/contracts && npm run build --workspace @neem/api && npm run build --workspace @neem/web",
    "test": "npm run test --workspace @neem/api",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "db:reset-2fa": "npm run db:reset-2fa --workspace @neem/api",
    "admin:create": "npm run admin:create --workspace @neem/api --",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d --wait",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:reset": "docker compose -f docker/docker-compose.yml down -v && npm run docker:up",
    "db:generate": "npm run db:generate --workspace @neem/api",
    "db:migrate": "npm run db:migrate --workspace @neem/api",
    "db:reset": "npm run db:reset --workspace @neem/api",
    "db:seed": "npm run db:seed --workspace @neem/api",
    "db:grants": "node scripts/grant-audit-user.mjs",
    "check:supabase": "node scripts/check-supabase.mjs",
    "db:migrate:test": "node scripts/migrate-test-db.mjs",
    "whereby:check": "node scripts/whereby-check.mjs",
    "arkesel:check": "node scripts/arkesel-check.mjs",
    "smtp:check": "node scripts/smtp-check.mjs",
    "hubtel:check": "node scripts/hubtel-check.mjs",
    "db:studio": "npm run db:studio --workspace @neem/api",
    "setup": "npm install && npm run docker:up && npm run db:migrate && npm run db:migrate:test && npm run db:grants && npm run db:seed",
    "backup": "node scripts/backup.mjs",
    "restore": "node scripts/restore.mjs",
    "backup:rehearse": "node scripts/rehearse-restore.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@playwright/test": "^1.50.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^15.15.0",
    "prettier": "^3.7.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1"
  }
}
